.App {
  text-align: center;
  display: grid;
  grid-template-columns: minmax(200px, 200px) 1fr;
  grid-template-rows: minmax(100px, 150px) minmax(500px, 1fr);
}
.header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: rgba(62, 75, 196, 0.5);
}
.header__link {
  display: block;
  width: 50px;
  height: 50px;
}
.navigation {
  grid-column-start: 1;
  grid-column-end: 2;
  background: rgba(15, 179, 42, 0.5);
}
.content {
  grid-column-start: 2;
  grid-column-end: 3;
  background: rgba(20, 4, 241, 0.5);
}
.content__pic {
  margin: 0 auto;
}
